{
    "name": "hello-node",
    "description": "Hello World NodeJs App",
    "repository": "https://github.com/manjunath012/helloapp5762",
    "keywords": ["node", "heroku"],
    "addons": ["heroku-postgresql:hobby-dev"],
    "scripts": {
        "test": "npm test"
    }
}
